<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbac"
    tools:context=".actKSO.MainActivitySTart">

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="205dp"
        android:layout_height="74dp"
        android:background="@drawable/rectrnkso"
        android:text=" game start"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="205dp"
        android:layout_height="74dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/rectrnkso"
        android:text=" close"
        android:textColor="#F6F3F3"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>